DATABASE_URL=postgres://user@hostname/DB
BIND_ADDRESS=127.0.0.1:8081
REDIS_ADDRESS=
MAX_DB_POOL_CONNECTIONS=8
# Only inserted on first run if the user with username "Admin" doesn't exist
DEFAULT_ADMIN_PASSWORD=DefaultPasswordGoesHere
# COMPILE TIME VARIABLES, THESE WILL ONLY BE CHANGED IF THE PROGRAM IS RECOMPILED, NOT ONLY RE-RUN
TOKEN_LENGTH=64