<% use crate::constants::*; %>
<!DOCTYPE html>
<html>
<head>
  <% include!("../header.stpl"); %>
</head>
<body>
    <form class="auth-form" action="<%- CLASSES_ENDPOINT %>/<%- KEYWORD_CREATE_ENDPOINT %>" method="POST">
        <h1>Create Class</h1>

        <input class="fixed-width" type="text" id="name" name="name" placeholder="Class name" required></div>

        <div class="fixed-width">
            <% include!("../components/faculty_select.stpl"); %>
        </div>

        <input class="fixed-width" type="text" id="descr" name="descr" placeholder="Description" required></div>
        <select class="fixed-width" name="semester" id="semester" required>
            <option default value=First>First</option>
            <option value=Second>Second</option>
        </select>
        <input class="fixed-width" type="text" id="requirements" name="requirements" placeholder="Requirements*"></div>
        <input class="fixed-width" type="text" id="prof" name="prof" placeholder="Professor" required></div>

        <button type="submit">
            Create
        </button>
    </form>
</body>
</html>
