<% use crate::constants::*; %>
<!DOCTYPE html>
<html>
<head>
  <% include!("../header.stpl"); %>
</head>
<body>
    <form action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/<%- KEYWORD_MODIFY_ENDPOINT %>" method="POST">
        <input type="text" id="name" name="name" placeholder="Class name" value="<%= class.name %>" required></div>

        <label>Choose a faculty:</label>
        <% include!("../components/faculty_select.stpl"); %>
        <textarea type="text" id="descr" name="descr" placeholder="Description" required><%= class.descr %></textarea></div>
        <select name="semester" id="semester" required>
                <option <% if class.semester == Semester::First { %> selected <% } %> value=First>First</option>
                <option <% if class.semester == Semester::Second { %> selected <% } %> value=Second>Second</option>
        </select>
        <input type="text" id="requirements" name="requirements" placeholder="Requirements*" value="<%= class.requirements.unwrap_or("".to_owned()) %>"></div>
        <input type="text" id="prof" name="prof" placeholder="Professor" value="<%= class.prof %>" required></div>

        <button type="submit" value="">Edit</button>
    </form>

    <form action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/upload" method="post" enctype="multipart/form-data">
        <label for="fileUpload">Select files to upload:</label>
        <input type="file" name="files[]" multiple>
        <input type="submit" value="Upload Files">
    </form>

    <% let is_admin = true; include!("../components/files.stpl"); %>
</body>
</html>
