<% use crate::constants::*; %>
<!DOCTYPE html>
<html>
<head>
  <% include!("../header.stpl"); %>
</head>
<body>
    <form action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/<%- KEYWORD_MODIFY_ENDPOINT %>" method="POST" class="auth-form">
        <input class="fixed-width" type="text" id="name" name="name" placeholder="Class name" value="<%= class.name %>" required></div>

        <div class="fixed-width">
            <div class="input-wrapper">
                <label>Choose a faculty:</label>
                <% include!("../components/faculty_select.stpl"); %>
            </div>
        </div>


        <textarea class="fixed-width" type="text" id="descr" name="descr" placeholder="Description" required><%= class.descr %></textarea></div>
        
        <div class="fixed-width">
            <select name="semester" id="semester" required>
                    <option <% if class.semester == Semester::First { %> selected <% } %> value=First>First</option>
                    <option <% if class.semester == Semester::Second { %> selected <% } %> value=Second>Second</option>
            </select>
        </div>

        <textarea class="fixed-width" type="text" id="requirements" name="requirements" placeholder="Requirements*"><%= class.requirements.unwrap_or("".to_owned()) %></textarea></div>
        <input class="fixed-width" type="text" id="prof" name="prof" placeholder="Professor" value="<%= class.prof %>" required></div>

        <button type="submit" value="">Edit</button>
    </form>

    <form action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/upload" class="auth-form" method="post" enctype="multipart/form-data">
        <h1>Upload Files</h1>

        <div class="centered-input">
            <div class="input-wrapper">
                <label for="fileUpload">Select files to upload:</label>
                <input type="file" name="files[]" multiple>
            </div>
        </div>

        <button type="submit" value="">Upload Files</button>
    </form>

    <% let is_admin = true; %> <% include!("../components/files.stpl"); %>
</body>
</html>
