<% use crate::constants::*; %>
<!DOCTYPE html>
<html>
<head>
  <% include!("../header.stpl"); %>
</head>
<body>

  <h1 class="page-title">Facultati</h1>

    <ul class="faculty-list">
        <% for f in &faculties { %>
        <div class="class">
          <div class="class-title">
            <a href="/classes?faculty=<%= f.id %>">
              <div class="faculty-name"><%= f.name %></div>
            </a>

              <% if is_admin { %>
                <div class="class-buttons">
                  <a href="<%- FACULTIES_ENDPOINT %>/<%- f.id %>/<%- KEYWORD_MODIFY_ENDPOINT %>"> <button type="submit"><i class="fa-solid fa-edit"></i></button> </a>
                  <form action="<%- FACULTIES_ENDPOINT %>/<%- f.id %>/<%- KEYWORD_REMOVE_ENDPOINT %>" method="post">
                    <button type="submit"><i class="fa-solid fa-trash"></i></button>
                  </form>
                </div>
             <% } %>
            </div>
          </div>
        <% } %>
    </ul>
</body>
</html>
