<% use crate::constants::*; %>
<!DOCTYPE html>
<html>
<head>
  <% include!("../header.stpl"); %>
</head>
<body>
    <ul>
        <% for f in &faculties { %>
          <a href="/classes?faculty=<%= f.id %>">
            <div><%= f.name %></div>
          </a>
            <% if is_admin { %>
                <form action="<%- FACULTIES_ENDPOINT %>/<%- f.id %>/<%- KEYWORD_REMOVE_ENDPOINT %>" method="POST">
                    <input type="submit" value="Delete" />
                </form>
                <a href="<%- FACULTIES_ENDPOINT %>/<%- f.id %>/<%- KEYWORD_MODIFY_ENDPOINT %>"> <input type="submit" value="Edit" /> </a>
            <% } %>
            <br>
            <br>
            <br>
        <% } %>
    </ul>
</body>
</html>
