<% use crate::constants::*; %>
<!DOCTYPE html>
<html>
<head>
  <% include!("../header.stpl"); %>
</head>
<body>
    <ul>
        <% for f in &faculties { %>
          <a href="/classes?faculty=<%= f.id %>">
            <div class="faculty-name"><%= f.name %></div>
          </a>
            <% if is_admin { %>
                <a href="<%- FACULTIES_ENDPOINT %>/<%- f.id %>/<%- KEYWORD_REMOVE_ENDPOINT %>"> <button type="submit"><i class="fa-solid fa-trash"></i></button> </a>
                <a href="<%- FACULTIES_ENDPOINT %>/<%- f.id %>/<%- KEYWORD_MODIFY_ENDPOINT %>"> <button type="submit"><i class="fa-solid fa-edit"></i></button> </a>
            <% } %>
        <% } %>
    </ul>
</body>
</html>
