<% use crate::endpoints::common::AuthUserType;
use crate::constants::*; %>
<!DOCTYPE html>
<html>
<head>
    <% include!("header.stpl"); %>
</head>
<body>
    <h1 class="logo">DCT</h1>


    <div class="redirect-buttons"> 
        <% if auth_type == AuthUserType::Guest { %>
            <div> Log in as a student to be able to pick the DCT classes you want </div>
            <a href="/login"> <button> Login </button> </a>
            <br>
            <br>
            <br>
        <% } %>

        <% if auth_type == AuthUserType::Admin { %>
            <a href="<%- EXPORT_CSV_ENDPOINT %>"> <button class="index-page-button"> Export student data (CSV) </button> </a>
            <a href="<%- EXPORT_JSON_ENDPOINT %>"> <button class="index-page-button"> Export student data (JSON) </button> </a>
            <a href="<%- MOVE_CHOICES_ENDPOINT %>"> <button class="index-page-button"> Move student data (!!!) </button> </a>
            <a href="/open_close_dates"> <button class="index-page-button"> Change open and close date </button> </a>
            <a href="<%- FACULTIES_ENDPOINT %>/<%- KEYWORD_CREATE_ENDPOINT %>"> <button class="index-page-button"> New faculty </button> </a>
            <a href="<%- CLASSES_ENDPOINT %>/<%- KEYWORD_CREATE_ENDPOINT %>"> <button class="index-page-button"> New class </button> </a>
        <% } else if auth_type == AuthUserType::Student { %>
            <a href="<%- STUDENT_PICK_ENDPOINT %>"> <button class="index-page-button"> Pick Class </button> </a>
        <% } %>

        <a href="<%- CLASSES_ENDPOINT %>"> <button class="index-page-button"> See classes </button> </a>
        <a href="<%- FACULTIES_ENDPOINT %>"> <button class="index-page-button"> See faculties </button> </a>
    </div>
</body>
</html>
