<% use crate::constants::*; %>

<div class="class">

    <div class="class-title">
        <a href="<%- CLASSES_ENDPOINT %>/<%- class.id %>"><h1 class="class-name"><%= class.name %></h1></a>

        <div class="class-buttons">
            <% if is_admin { %>
                <form class="class-button" action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/<%- KEYWORD_REMOVE_ENDPOINT %>" method="POST">
                    <button type="submit"><i class="fa-solid fa-trash"></i></button>
                </form>
                <form class="class-button" action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/<%- KEYWORD_MODIFY_ENDPOINT %>" method="GET">
                    <button type="submit"><i class="fa-solid fa-edit"></i></button>
                </form>
            <% } %>

            <h4 class="class-id">ID: <%- class.id %></h4>
            <!-- TODO: Adauga numele facultati per clasa -->
        </div>
    </div>

    <div class="class-info">
        <div class="class-description multiline"><%= class.descr %></div>

        <div>Semester: <%- class.semester | dbg %></div>

        <% if class.requirements.is_some() { %>
            <div>Requirements: <%= class.requirements.unwrap() %></div>
        <% } %>

        <div>Prof: <%- class.prof %></div>
    </div>



 
</div>

