<% use crate::constants::*; %>

<div>Name: <%= class.name %></div>
<div>Description: <%= class.descr %></div>
<div>Faculty ID: <%- class.faculty %></div>
<div>Semester: <%- class.semester | dbg %></div>
<% if class.requirements.is_some() { %>
    <div>Requirements: <%= class.requirements.unwrap() %></div>
<% } %>
<div>Prof: <%- class.prof %></div>

<% if is_admin { %>
    <form action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/<%- KEYWORD_REMOVE_ENDPOINT %>" method="POST">
        <input type="submit" value="Delete" />
    </form>
    <form action="<%- CLASSES_ENDPOINT %>/<%- class.id %>/<%- KEYWORD_MODIFY_ENDPOINT %>" method="GET">
        <input type="submit" value="Edit" />
    </form>
    <br>
<% } %>